#驱动包绝对路径
drive.class.path=E:/develop/maven/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
#数据库配置 
jdbc.url=jdbc:mysql://localhost:3306/myoa
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=caihua209

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.myoa.generator
sqlMapperPackage=com.myoa.generator
daoMapperPackage=com.myoa.generator